name: amalgum
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2020.10.14=0
  - certifi=2020.6.20=py37_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1h=h7b6447c_0
  - pip=20.2.3=py37_0
  - python=3.7.9=h7579374_0
  - readline=8.0=h7b6447c_0
  - setuptools=50.3.0=py37hb0f4dca_1
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.35.1=py_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - adabound==0.0.5
    - apipkg==1.5
    - appdirs==1.4.4
    - attrs==20.2.0
    - bpemb==0.3.2
    - cfgv==3.2.0
    - chardet==3.0.4
    - click==7.1.2
    - cloudpickle==1.6.0
    - colour==0.1.5
    - conllu==4.2
    - cycler==0.10.0
    - decorator==4.4.2
    - depedit==2.3.0.0
    - deprecated==1.2.10
    - distlib==0.3.1
    - execnet==1.7.1
    - filelock==3.0.12
    - flair==0.6.1
    - ftfy==5.8
    - future==0.18.2
    - gdown==3.12.2
    - gensim==3.8.3
    - hyperopt==0.2.5
    - identify==1.5.6
    - idna==2.10
    - importlib-metadata==2.0.0
    - iniconfig==1.1.1
    - janome==0.4.1
    - joblib==0.17.0
    - jpype1==1.1.2
    - kiwisolver==1.2.0
    - konoha==4.6.2
    - langdetect==1.0.8
    - llvmlite==0.34.0
    - lxml==4.6.1
    - matplotlib==3.3.2
    - mpld3==0.3
    - networkx==2.5
    - nltk==3.5
    - nodeenv==1.5.0
    - numba==0.51.2
    - numpy==1.19.2
    - opencc-python-reimplemented==0.1.6
    - overrides==3.0.0
    - packaging==20.4
    - pandas==0.23.4
    - peewee==3.13.3
    - pillow==8.0.0
    - pluggy==0.13.1
    - praw==7.1.0
    - prawcore==1.5.0
    - pre-commit==2.7.1
    - protobuf==3.14.0
    - py==1.9.0
    - pyparsing==2.4.7
    - pysocks==1.7.1
    - pytest==6.1.1
    - pytest-forked==1.3.0
    - pytest-xdist==2.1.0
    - python-dateutil==2.8.1
    - python-pmap==2.0.0
    - pytz==2020.1
    - pywikibot==4.3.0
    - pyyaml==5.3.1
    - regex==2020.10.15
    - requests==2.24.0
    - rfpimp==1.3.5
    - sacremoses==0.0.43
    - scikit-learn==0.22.1
    - scipy==1.5.3
    - segtok==1.5.10
    - sentencepiece==0.1.91
    - six==1.15.0
    - smart-open==3.0.0
    - sqlitedict==1.7.0
    - stratx==0.5
    - tabulate==0.8.7
    - textblob==0.15.3
    - tokenizers==0.9.3
    - toml==0.10.1
    - toolz==0.11.1
    - torch==1.5.1
    - tqdm==4.50.2
    - transformers==3.5.1
    - typing-extensions==3.7.4.3
    - unidecode==1.1.1
    - update-checker==0.18.0
    - urllib3==1.24.3
    - virtualenv==20.0.35
    - wcwidth==0.2.5
    - websocket-client==0.57.0
    - wget==3.2
    - wrapt==1.12.1
    - xgboost==0.90
    - xmltodict==0.12.0
    - xrenner==2.2.0.0
    - zipp==3.3.1
prefix: /home/luke/.anaconda3/envs/amalgum-test
